<::><0><::><0><::><0><::><0><::><0><::><0><::><0><::><0>
<::><0><::><0><::><0><::><0><::><0><::><0><::><0><::><0>

let's talk it over,
because the space is shared, the air is shared

	it is up to you and i to make it right
	with mutual respect we can always move forward

<::><0><::><0><::><0><::><0><::><0><::><0><::><0><::><0>
<::><0><::><0><::><0><::><0><::><0><::><0><::><0><::><0>
<::><0><::><0><::><0><::><0><::><0><::><0><::><0><::><0>
<::><0><::><0><::><0><::><0><::><0><::><0><::><0><::><0>
<::><0><::><0><::><0><::><0><::><0><::><0><::><0><::><0>