{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green255\blue6;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c100000\c0;
}
\margl1440\margr1440\vieww6220\viewh13960\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
+-----------------------------------------+\
|                                         |\
|                 FAMILY MART             |\
|                                         |\
|           Welcome To Our Store          |\
|                                         |\
|         green tea       130yen          |\
|                                         |\
|                                         |\
|          Number Of Items      1         |\
|     6/02/19 19:01 2355 01 0579 7143     |\
|                                         |\
|   -----------------------------------   |\
|            X2of3       3894             |\
|   -----------------------------------   |\
|    Club Card Savings          $  2.50   |\
|    Total Savings Value  17%   $  2.50   |\
|                                         |\
|  You have purchased   0  of   8 toward  |\
|        Your  1st  FREE BAGLE!!          |\
|         See Store For Details.          |\
|                                         |\
|  You have purchased   0  of   7 toward  |\
|     Your  1st  FREE DELI SANDWICH       |\
|         See Store For Details.          |\
|                                         |\
|         LET US HEAR FROM YOU!           |\
|    1-877-723-3929 or visit FAMM.COM     |\
|                                    :F_P:|\
+-----------------------------------------+\
}