''''''''''''''...............              .................................,lxkOkxdolc;.......................................................................................................................................................,lxkkkOOOOOkxxxdc'...........................................
...........................                                                ..;ldxkkdc:;,..                                                                                                                                                .....;okOOOOOOkkxxdo;....                                         
............................                                                ..':okOxlc:,..                                                                                                                                              ......'cxOOOOOkkxxxdl,..... .                                       
............................                                                  ..;ldollc;'.....                                                                                                                                         .......;okOOOOOOOOkoc,.......    .....  .                            
............................                                          .        ..,:c:;::;'..                                                                                                                                          .......,lxkOOOO00Oxl;'........    ......                              
............................                                         ...        ..;::;;:;,..  .                                                                                                                                     ........':oxkOOO000Od;'.........    .....                               
.............................                                         .          .:ol::::;'..                                                                                                                                       .......';cokOO00OOOkc'..........     ...                                
.............................                                                    .cdxol::::,..                                                                                                  ..........                         .......,cdxkO0000OOko,.....  ..        ..                                
..............................                                                   ..;lolc:ccl:'.                                                                                                .....    ..                         .....';lxO000000OOOx:......                                              
..............................                                                     .'coolclol;..                                                                                                                                 .....':dxkOO00000Okkko;.....  .                                            
..............................                                        .            ..,:cclolc,..                                                                                                                              .......'cxOOOO00000Okxdl;.....                                                
...............................                                                     ...:oxkxl;..                                                                                                                             .......,cdOOOOOOO00Okdl;'......                                                
...............................                                                      ..,lxkxl;'..                                                                                                                           .......;lxOOOOOO0O0Oxl;'.......                                                 
...............................                                                      ...,:llc;,'..                                                                                                                .         ......':dO0OOOO00OOxc;'.........     ....                                       
...............................                                                      .....';:;,'..                                                                                                                ..       ......';lxOOOOkkkkxdc,..............                                             
................................                                               .     ....'';;,'...                                                                                                         ...  ....       .....':okOOOOOOkxxdl;...............                                             
................................                                                     ...''',,''....                                                                                      ..              ............  .  ......;okOOOkO0Okxxdc'..........                                                  
................................                                                ..   .'cl:;;,'''....                                                       ...                         .. ...                      ............'cxOOOkkOOOkxo:.........                                                     
................................                                               ...   .,oxxooc;,''....                                                      ....                        ..                           ..........':okO0OOOOkkkdc'.........                                                     
................................                                              ....    .,:clool:,''...                              ................................                                                 .........':okOOOOO0Okdo:'.........                                                      
................................                                              .........';,;ldoc,'''...                        ......',,,,,,,,,,;;;;,,''.............                                               .........,:okOO00OOOkd:,'.........                                                       
................................                                              ........'coc:cc:,,'','....   .....................',,;::c::::::;::::ccc:::;,,'''...........                .                         ........;ldkOO00OOOOxl,.......                                                           
.................................                                            .........'cdxxxdl:,,'''.......'',,;;,,,;;;;;,,,,;;::::::cc::;;:::::::clllccc:::::;;;,''...............    ...     .                  ........,lxOOO0OOkkOkxc'..                                                                
.................................                                            ..........;oxxkkdc;,''''',;;:::cccc::::lllc::::::::::::::::;;;;;:::::cccclcc:::::::::::;;;,'''''''''........                        .......';ldxxkkOkddxdoc,..                                                                 
.................................                                               .......;okkxolc;,''',,;:::ccccccc:::cclc::::::::::::::::::::::::::cccccccc:::::ccc:::::::::::::;;;;;;,'.....                     ......,coxkkkOOkxddoc,....                                                                 
.................................                                                  ....;oOOxolc:;,,',,;:ccccccccccc:ccc::::::::::::ccccccccccccccccccccccccccccccccccccccc:::::::::::::;,'....                .......';lddxO0000Okxoc,.....                                                                 
.................................                                               .......,lkOkxoc::::;;;:cllllllccccccccc::::::cccccccccccccccccclccccccccccccccclccccclllllcccc:;;;;;;;;;,,,,'.....          .......';cdxkkkO0OOOkkxc'......                                                                 
.................................                                              ........':dxkkxc;;cool::cloollccccccllcc::c::ccllcccllccc::ccllccclllcccccccccccccccccccllccclc:::::;;;;;,,,;;;;,.....   ..........;lxkkOOOOO0OOOkdc,...   .                                                                 
.................................                                              .........';:loolccllcc:::clollllllllllc::::cccccllclllllccccllllllloollloollllcccccclcccccccccc:::::::::::;::::::;,,,'............;okOOOOOO00OOkko:'...    ..                                                                
.................................                                             ...........,;:;:codxdlcc:;:ccccccllllllllcllllcccllllcccllllllllllllloooddddoolccccccccccccccccccllc:;;;:::::::::::::c:;,,........;okOOOOOOOOOOxl:,.....     .                                                                
.................................                                           .............',;;;;cldxdlcc:::::::cccccclllooollccclccccclooooooollllllllooddoolllllccccc::::::::::ccc::;;::::::::cc:cclc:::;;,'.',:lxkOOOOOOOOkxc,......      ..                                                   ............
.................................                                          .........'''...',;::clodlc:lllc:;;::ccccclllloollccclccclloddddooooooolllllllllllclllc::ccc::::::::c:::::::::::::::::ccclc::::::::clodxkkkddxxdl:;.....         ..                                        ..............'''''''''
.................................                                         ..........'''...',:cc::::;::cllcc:;;::cccccllllolllloollllllldkkxdoooooooooooolllllllllccccc::::::ccoolc::ccc::::::::::::cc::::cclloddxkOxocclc;........         ..                         ...................''''''',,,,,,,,,,,,
.................................                                        ............'''..',:c:::;;:looollc::::ccccllllooddddddddollccldkOOkkxxxxxdxxddddddoolooooolllllcclllllllcllllllccccc:::;;;;;;:cccldxkxkkkdoollc:,.................................................''''''''''',,,,,,,,,,,,,,,,,,,,,,
.................................                                      ................'''.',;::::;:ldxxdlccccccclooddxxkkkkkkkkkxddoolodkkxxxxxxxxxxddddxkxdoooooooooddoooolccccloooodoollccc:c:;,,;cdxkxxxkkxxxdlllllll:,''''''...................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;
.................................                                     ...............'''''...';;::::ldkkdlcccclodxkkkkkkOOOOOOOOOOkxdooodxxdddxxkkkkkkkkkOOOkxxxxddoooddddxxdooddddddxxkxddddooooc;,:lxOOkdodddolc::ccodxdc;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,;;;;;;;;;
..................................                                   .............''',,,,,'...,:ccllloddolclodxkOOkkxddxkOOOOOOOOOkxdddddxxddodxxkkkkkkkkkOOkxxxxddolldxxxxdddddddddddoollodkOkdol:;cdxxdolllolodl::ccccllc:;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...................................                                .................',;;,''..',:llllllcclodkkkkxxxxdddxxxkO0OOkkOOkxxxkkxoooddxkOO0OOOOOkkOkxdoddoolcclooooodxdllloollc:cldxxxdoolccoxdlccccccloddlclc;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;
....................................                             ...................',;;,'.';::cllc::::::lodxxxdxxkkxxxxxkO0OkkkOOOOkOOOkdodkkkkOO000000Okxxoccclccccclloooodxoccloolllodkkkkxxxxl::clcccoooodxxkkxxxdc;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.................................................              ...................'',,,,''';looolcc:;::::::ldxkkkOOOOkOkkkO0OOkOOkxkOOOOOkxkkOOkkkOOOOkkxoooolccccclddlllddolc;,,;cooodkOOkkxxdoc:,,,,:ldkkkkOOOOkxxxo:,',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
......................................................   .........................',,,,,''',:lddlc:::cclooloxkOOOOOOOOOOOOO0OOOOkddxkOOOO0OkxkOOOkkOkdooooodoc:::::ccc;,;;;,,,''',;cldkkxl:;;,,,'',;;:coxkOOOOOOOkdlc:,..'',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.................................................................................'''''''''',:oxxxolc:cclloxkkkkkkOkkOOOOOOO00000OkdodxkO00Okkkkkkkkkdllldxxdl;,,,,,,'.........',,;::cool:,'.....'',;:cldxxdxxdxxxdlc:;'....',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.................................................................................'''''''''',:lxkxdddooddodkkxdxkOOOOOO0OOOOOOO000OxddkO00OOkkkxddoooolodxkxo:,'''',;,,'..............'.'','...'',,;cllllcc:;;:lxxdoooc,......',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
................................................................................'''''''''',,;;cllcoxkkkkxkkkkxkkOkxxkOOOkxkkO0OOOOkkkOO00Okxxxddooddooooodoc;,''',:cc:,'''''...''.......'''..'',;;:cc:;;;;;::clodddddc,.......',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.................................................................................''.''''',,;:cllc:ldkOOOkkkOOOOkxdoooxkxddkOOOkxdxkkkkkkkkxddxddddolccccloolc:;,;:clllc:;,'''.',,'............'''''''',;::cloddollllc,.........',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...............................................         ..................'........'',,;;:codkkxoccoxxddddxO0OOkxxxoloddolodxxxdolloxxxdddddxxdoolcc:clloddoolcccloddolc:;,,,,,;,''...................',,,;;codxollc:,..........'',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
....................................                    .................'''..'...'',:oxxxkOkkxxdlcclcclodxkOxdodxdlcllc::;::cccc::loddooddddolllooooooddxkkkxdoodxxxxdolc:;::::;,,'.........................,::;;;;'...........';:lc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.....................................                  .................''''.......':okOOO0Oxoloooc:::ccodddol:codl:;;;;;;,;;;;;;;;clooloddxxxxxddxxxxxxxkOOOOkkkkkOOkxxdlccclcc:::;,,'...........'.............................';clc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
........................................              .................'''.....''''':okkOOOOxodxxdl::::::::;;;,,;;;;;;;,''',;;,'',,;cooodxxkkkOOOOOOOOOOOO00000000O00OOkxdlcllolllll:;;'....................................''''.',;,',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
..........................................           ..........................',,';lxxkkkxddxkOOkdccllc:,,',,,,,,,,,''....',:::;;;::codxxkOOO000000OOO0000000000000000OOkdooodooodoc:;,'.............'......................''..'''''',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...........................................        .........................''',;,;cdxddddddxxkkxoc;;:;;,,,,,,'''..........',;clccllllodxxkO00000000000000000000000000000OOkkxxxxddolc:;,,'.......''''............     .........'',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
................................................  ..'''.......''............''',,;lxxdolclxkOkxdlc;''''..'''...............'';:loooddxdxxkkO00000000000000000000000000000000OOOOOkxdol::;,......,,,,'..............     ....''...',,,,;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...................................................''.........................'',:dkxdlccldxkkdlc:;,'.......'''.............'';cooodxkkOOOO00000000000000000000000000000000000000Okxxolc:,....',;,,,'.............       ...',''',;;;:clc;;,;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.................................................';;'.........................'';coxxdollc::ccccccc:;.......',,,'''''''......',:cllodkOOO00000000000000000000000000000000000000000OOOkdol:,'',,,,,'''..............       ...,;:clccc:::;,,;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.................................................'''..........................',:looodxxl;,:ccc:;;;;'........',;;;,''',,,''''',:cclodkOO000000000000000000000000000000000000000000000OOko:;;;,'''''''.....'''........      ...';cloxxoc,'',;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;,,,
................................................','...........................';cddooxkxc;;lol;'...............';;;,,'''',,,'',:cllodkO000000000000000000000000000000000000000000000000Odcc:;,'''''''''',;clc,........     .....';codoc;,,;:;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;,
................................................;;,'.....''...................,:oxxxxdddoccooc;................'',,;;,''..'''',;clodxkO000000000000000000000000000000000000000000000000Oxol:;,,,,'',;;;::clol;.......   .   .....;cooooolc:;;,;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;
...............................................,coc;'...';;'..................;ldkkOxlcclodoc:,..................''',,''.....'';:ldxkOO000000000000000000000000000000000000000000000000Oxo:;,:ooc:;;:::::clol;.......    .......'cdOOkkxo:,',;;;;,;;;;;;;;;;,,,,,,,,,,,;,,,,,,,,,,,,,,;;;;;,,,;;;;;;;;;;;;;;
...............................................,loc;'''',;,'..','''..........'cdkOkxo;',:oo:'...........................'''''',;:ldkOO000000000000000000000000000000000000000000000000Oxo:;;:oxxoc:;;:::ccll:'.........  .. ....':dxdolc;''',;;;;;;;;;;;;;;,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;
................................................'''.,::;,,''',;:,''..........,cxkkxo;..':lc,.........................''''',,,,,;:ldkOO00000000000000000000000000000000000000000000000kdc;;:ldxxdlc::::::cc:,'..............  ....,:ccc:;'',;:;,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,
....................................................'::::;,,',;;,'..........',:oxxo;...';;,...........................'''',;;;::cldkO00000000000000000000000000000000000000000000000Oxc;;:oxkkxxolc::::;;,'................. .....',;;;,,;;cc;,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.....................................................,;:c:,,,,::;'.........';cllll;..''...............................''',,;::clooxkO00000000000000000000000000000000000000000000000Od:;:ldxkkkxxdl::;,''...........................,,,,;:ll:,',,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.....................................................'';:,'',;cc:,........,:coolc:,',:;'...........................''',,;;;::cloooxkOOO000000000000000000000000000000000000000000000Odc;:llllllllc;,''''...........................';;;;;clc,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.............................................'......''.';,.'',:c:,.......':odddoc;',;;'...........................''....''',;::clodxkkO000000000000000000000000000000000000000000000Oxl;;;;;,,,,,,''''''...........................,col:;::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...........................................';:;''....'......';cl:,.......';cllol:'................................'''......''',;;:codxkO000000000000000000000000000000000000000000000Oo:,,,'''',,,,,,,'''.'',,,,''.................,:lc:;,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...........................................':l:'............';llc,......'',:lodl;..................................''',,,;;;,,;;;;;:ccodkOO000000000000000000000000000000000000000000Oxl;,,,;;;;;::::;;;;,,;::cc::;,'...............,;::;,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...........................................';:,...........''';:c:,.....'',;:lll:'....... ......................',,;;::::::::cllllolc:::cldkOO00000000000000000000000000000000000000000Oxl:;;:ccllllloooooolllollcc:;'...............';:c:,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...........................................,:;,'........':c:;::;;,'....',,;loc:;.....            ...............',;::ccc:;;cldddxxddolc:;codkO00000000000000000000000000000000000000000Okdc::lodxkkkkOOOOkkxxxollc:,''.............',cool:'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.........................................';c:;'',,,'....,cl:cll:,,'.....'';oxdol;......    ......................''',;:::::clooooollllc:;;:cdkO000000000000000000000000000000000000000000OkdddxkO0000000000OOOkkxxolc:;,,''.......',;cool:,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
........................................':dkxl:;;::;'...';;,;loc,''.......':odddl,.  ...........................'''',,,,,;;;;;::ccccccclc:::ldkO0000000000000000000000000000000000000000OO0OOOOO00000000000000000Okxdlc:;,''....',,,;;::;,',,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,'''''''''''''''''',,,'',,,,''''
........................................':dkOkolcc;,,'....'.';ll;'''''......'''''..  ..................'',,,;;;,,,,,,,;;;;;;;;clodxxxxxkxdl:coxO0000000000000000000000000000000000000000000000000000000000000000000Okdlc:;;,,,,,;;;,,;;;,'.',,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''
.........................................';okOxolc,..........,col;,:lc;..........  ...................',;;::ccccc::cccccllooodxkOOOOOO00OOxoldkO0000000000000000000000000000000000000000000000000000000000000000000Okxoccc::;;;;,;::;:c:,'''',,,,,,,,,,,,,'''''''''''''''''''''''''''......................'
...........................................;lxkoc:,.........',cdxl;;:c;..           ................',,;;;:cclllolooddxkkkkOOO000000000000OkkkOO00000000000000000000000000000000000000000000000000000000000000000000Okxoolc::;;,,;cc::;,,'',,,,,,,'''''''''''''''..............................       ......
............................................,cddoc;'.........;lxxo;'','..         ...........''''',,;:::ccloodddxdxxkOOO0000000000000000000000000000000000000000000000000000000000O0000000OO000000000000000000000000OOkdolcccc;,,;cl:;,,'''''''...........................                             .....
..............................................,ldo;'.........'cdxo;'....    ................'''',,;;:::ccclodxxxxkkOOO00000000000000000000000000000000000000000000000000000000000000000000OO0000000000000000000000000Okxdooooc;,',:c:;;;'............                                                  .....
...............................................;lc'...........:dxo:'....   ..................''''',;;::clooddxxkkOO00000000000000000000000000000000000000000000000000000000000000000OOOO00O0000000000000000000000000Okkxddddl:;,,;:c:cc:'.......                                                       .....
................................................','...........':llc;'....   ...............''''''',;;:cloodxkkkOO0000000000000000000000000000000000000000000000000OO0000000000000000OOOOOO00000000000000000000000OOOkkxxxxdoc:;;;;:::::,'...........                                                   .....
.................     .........................................'cddo:,................'''',,,;;;,;;;;:cloxkkOO0000000000000000000000000000000000000000000000000000OO00000000000000000OOkkOO000000000000000000000OOkkkkxxxxdlc::::;;;;;;;;,,''..............                                             ....
...........                                   .   ..............:xOxo:'...........',;;;:::;;;;;;;:::ccloxxkOO0000000000000000000000000000000000000000000000000000OO000000000000000OOOOOkkkOO0000000000000000000OOkkkkkkxxddollccc::;;;;,,,'''................                                            ...
                                                       ...','...,lxkdo:,........',::cccccllccccllloooodxkkOOO000000000000000000000000000000000000000000000000000OOO0000000000OOOOkxxkkkkkkOO00000000000000000000OOOkkxxxxxxxxdoollccc:::;;,,,''......................                                    ...
                                                        ..''.....':odxdl;.....',,;;::clllooooddxxxkkkkkkOOOOO000000000000000000000000000000000000000000000000000OOOOOOOOOOkxxdoolccldxkkkkOO000000000000000000O0OOOkkxxxkkkkxxdddoollcc:;,,,,''.........                                                 ...
                                                        ...''......,:okko;'.....',;;::clooddxkkkkkOOOOOOOOOOOO0000000000000000000000000000000000000000000000000OOOOOOOOOkdlc:::;;;;codxxkOO00000000000000000000OOOkkkkkkkkkkkkxxxxddoolc:;;,,'...........                                               ....
                                                      ....'','......';loc;,''...',;:cccodxxkkOOOOOOOOOOOOOOOO0OO0000000000000000000000000000000000000000000000OOOOOOOOkkxo:,,;,,,;:ldxkkOO00000000000000000000OOOOOkkkkkkkkkkkxxxxdddollc::;;,''.........                                              .....
                                                     ...';;;,,''.....',,;,,;;,,,;;;:clodxxkkOOOOOOOOOOOOOOOOOOOOO0000000000000000000000000000000000000000000000OOOOkkkkkdl:,,,,,,;:oxkOO000000000000000000OO00OOOOOkkxxkkkkkkkkkkxxdoc:;,,',,,,,'''.......                                             .....
                                                      ..,:ccc:;,'...'',,;::;;:::cc:::lodxkkkOOOOOOOOOOOOOOOOOOOOOO000000000000000000000000000000000000000000000000OOOOOkxo:;,,,,,;:oxkO0000000000000000000OOOOOOkkkkkkkOOOOOOOOOkkxdl:;'......................                                         .....
                                                     ..':loddolc:;,,,;;;;:c:;;:;:::;:cldxxkkOOOOOOOO0000OOOOOOOOOOOOOOOOO00000000000000000000000000000000000000000000000Odc;,,,,,,;lxkO0000000000000000000OOOOkkkkkkOOOOOOOOOkkkxxdol:,'........................                                        ....
                                                    ..':lodddxxdolc:;;;,,,;::;;,;:clcccodxkOOOOOOO0000000OOOOOOOOOOOOOOOOO0000000000000000000000000000000000000000000000Oxl;,,,,,,:oxO0000000000000000000OOkkkkxkkkkkOOOOOkkkkxxxddolc;,'..........................                                     ....
                                                   ..';codddxxkxxdolc,'....',;:::cllcccldxkkkOOOOO000000000000OOOOOOOOOOOOOOOOO000000000000000000000000000000000000000000Odc;,,,,;cdkOO00000000000000OOOOOkkkxxxkkkOOOOOOOkkkxxdddoolc:,'...........................                                     ...
                                                 ...';coddxxxkkkxxdoc;......',;;:ccccllodxkkOOOOOOOO00000000000OOOOOOOOOOOOOOOO000O000000000000000000000000000000000000000Odl:;;;coxOO000000000000000OOOOkkxxxxkkkOOOOOOOOOOkkxxdddool:,'.............................                                   ...
                                                 ...':codxxxkkkkxxdoc;'.....''',,,,;;:coxkkOOOOOOOOOOO00000000000OOOOOOOOOOkOO000000000000000000000000000000000000000000000OkdllloxkkOOOOO000000OOOOOOOkkkxxxxkkkkkOOOOOOOOOOOkkkxxddolc;,........''''''''................                               ...
                                                 ...,:lodxxxxkkkxxdol:;,,,,,,,;;;::::cldkkOOOOO0OOOOOOOOOOO000000000OOOOOOkkOO000000000000000000000000000000000000000000000OkkddddxxkkkkOOOOOOOOOOkkkkkxxxxxxkkkkOkOOOOOOOOOOOOOkkxddoolc;''.......',,,,,,''..'''''''......                             ....
                                                ....;codxxxxkkkkkxxdolcc::::ccllllllldxkOOOOOOO0000000OO0OOO00000000OOOOOOOOOO000000000000000000000000000000000000000000OOOkkxxddddxxkkkkkkkkkkkkkxxxxxxxxxxkkkOOOOOOOOOOOOOOOOOOkkxddool:,'.......',;;;;;;;,,,,,,,'''........                         .....
                                                ...,codddxxxkkkkkkkxxddoolloooddxxdddxkOOOOOOO00000000OOOO00000000OOOOOO0OOOOOOO000OO000000000000000000000000000000000OOOkkkxxxxxxxxxxxxkkxxxxxxxxxxxxxxxxkkOOOOOOOOOOOO000OOOOOOkkxxdoooc:,......',;;;;;;;;;;;;,'..............                        ....
                                               ...';lodddxxxkkkkkkkkkxxxxxxxxxkkkkxxxkOOOO00000000000000000000000000OOOOOOOOOOOOOOOOO000000O000000000000000000000O000OOkkkkxxkkkkkxkkkxxxxxxxxxxxxxxxxxxxkkOOOOOO00000000000OOOOOOkkxdddolc;,'''',;;::;;::;;;;;,,'...............                       ....
                                               ...':lodddxxkkkkkkkkkkkxxxkkkOOkkkkkkOOOOO00000000OO000000000000000OOOOOOOOOOOOOOkOOOOOOO00000000000000000000O00OOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkxxxkkkOOOOO00000000000OOOOOOOkkkxxdddolc;,''',;;;;;;;;;;,,''.................                        ...
                                               ...;coodddxkkkkkkkOOOOkkkkkkkOOOkkkkOOOOOOOOOO0000000000000000000000O00000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkOOOOOOOOOkkkkkkkkkkkkkOO000000000000000OOOOOOkkkkxxxddooc;,'',;;;;;;;;;,,'''''............                             ..
                                               ..';coddxxxkkkkOOOOOOOkkkkOOOOOOOOOOOOOOOOOOO0000000000000000000000000000000000O0OOOOOOkkkkkkkkkOOOOOOOOOkkkkkkkkkkkkkkOOOOOOOOkkkkkkOOOOOOOOkkkkkkkkkkOOOOO00000000000000OOOOOOOkkkxxxxxdooc:,,,;;;,''''''.................                                .
                                               ..';codxxkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0000000000000000000000000000000000000OOOOOOkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOkkkkOOOOOOOkkkkkkkkkkOOOOO00000000000OOOOOOOOOOkkkkkxxxxddolc;;;;,'.......................                                 .
                                              ...;codxxxxxxxkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO000000000000000000000000000000OOOOOOOOkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkOOOOO0000000000OOOOOOOOOOkkkkkkkkkkxxxxxdoc:;,'.......................                                    
                                            ....':lodxxxxxkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO00OO000000000000000000000000000OOOOOOOOOkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkOOO0000000000O000OOOOOOOOOOOOOOkkkkkkkxxxkxdoc:,.......................                                    .
                                            ....,clodxxkkkkOOOOOkOOOOOOOOOOOOOOOOO000000OOOOOOOOOOOOOOOOOOOO00000000000000000000000000OOOOOOOOkOOkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkOOO0000000000OOOOOOOOOOOOOOOOOOOOOOOOkkkkxxddolc;'................... ....                                    
                                             ..';loddxkkkkOOOOOOOOOOOOOOOOOOOOOOO000000OOOOOOOOOOOOOOOOOOOOOOOOOOO00000000000000000000OOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkOOOOOOOkkkkkkkkkkkxkkOOOO00000000000OOOOOOOOOOOOOOOOOOOOOOOOkkkkkxdoc:,'...................                                          .
                                             ..':lodxxxkkkkOOOOOOOOOOOOOOOOOOOOOOO00OOOOO000000OOOOOOOOOOOOOOOOOOOOO00000000000000000000OOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkO00000000000OOOOOOOOOOOOOOO0000OOOOOOOOOOOkkkkxdlc;'.................                                          ...
                                            ...';cooddxxkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOO000O00000000000OO00OOOOOOOOOOOOO0000000000000000000000000000000000OOOOOOkkkkkkkkkkkkkkkkkkkkkkkkOO0000000000OOOOOOOOOOOOOOOOOOO000OOOOOOOOOOkkkkkkxxoc;'...............                                          ....
                                           ....';loddxxkkkkkkOOOOOOOOO00OOOOOOOOOOOOOOO000000000000000000000O000000OOOOOOOOO00000000000000000000000000000000000OOOOOOkkkkkkkOOOOOOOOOOOO000000000OOOOOOOOOOOOOOOOOOOOO0OOOOOOOOOOOOkkkkkkkxxol:'...........                                               ..
                                           ....;codxxkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0000000000000000000000000OOOOO000000000000000000000000000000000000000000000OO0OOOO00000000000000000OOOOOOOOOOOOOOOOOOOOO000000OOOOOO0OOOOOOkkkkkkxdo:,.........                                                ..
                                            ..,coddxxkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0000OO00000000OOO0000000000000000000000000000000000000000000000000000000000000000000000000000000000OO0000000OOOOOOOO00000000000000000OOOOOkkkkkkxxoc,..........                                            .....
                                            ..,codxxkkkkkkkkOOOOOOOOOOOOO00OOOOOO000OOOOOOOO0000000OOOO0OOOOO000000OO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000OOOOOO0000000000000000OOOOOOkkkkkxxdo:,.....                                    ...        .......
                                           ...,codxxxkkkkkkOOOOOOOOOOOOOOOOOOO0000OOOO000000000000000000000O0000000OO0000000000000000000000000000000000000000000000000000000000000000000000000000000OOOOOOOOOOOOO00000000000000OOOOOOOOkkkkkxxoc,....                                   ....................
                                           ...,codxxxkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OOOOOOOOOOOO000000000000000OOOOOOkkkkkkkxdl;'.....                                 .............'',,,,,
                                           ..':lodxxxkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OOOO000OOOOO000000000000000000OOOOOkkkkkkxxo:'......                                 .............',,,,,
                                           ..,codxxxxkkkkkkOOkkOOOOOOOOOOOOOOOOOOOOOOOOOO0000000000000000OOO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000OOOOOOO0000000000000000OOOOkkkkkkxxdo:'......                                   ...........',,,''
                                          ..':lddxxxkkkOOOOOOkkOOOOOO000OOOOOOOOO000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OOOOOOOOO0000000000000OOkkkkkkkkxxdo:'......                              ...... .......'',,,'''
                                         ...,:lddxkkkOOOOOOOOOOOOOOOO000OOOOOOOO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO0000000OOOOOOO000000000000000OOOOkkkkkkkxxoc,......                             .......  ......',,,,,,,
                                         ...,coddxkkkkOkkkkkOOOOOOOOOO0OOOOOOOOOO000OOO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO000000OOOOO0000000000000000OOOOOkkkkkkxxdoc;.....                           ..........  .......',,,,,,
                                         ...,coddxxkkkkkkkkkkkOOOOOOOOOOOOOO000000000000000000000000000O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OOOOOOO0000000000000OOOOOOkkkxxxxdol:,....                          ...........   .......',,,;,,
                                          ..;coddxxxxkkkkkkkkkOOOOOOOOOOOOO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO000OOOOOOOOOOO0000000000000OOOkkkxxxxxddlc;'...                            .......     ......',,,,,,,
                                         ..';coddddxxkkkkkkkkOOOOOOOOOOOOO0000O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OOOOOOOOOOOOOO0000000000OOOOkkkkxxxxdol:'....                       ..........       ....',,,,,,,'
                                        ...';:looddxxkkkkkkkkOOOOOOOOOOOOOOOOOOO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OOOOOOOOOOOO000000000OOOOOOkkkkkxxxddoc,...                     ............    ..  ....'',,'''''
                                       .....';:llodxxkkkkOkkkkOOOOOOOOOOOOOOOOOOOO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000OOOOOOOOOOOOO000000000OOOOOOkkkkkkxxddoc;'..                  ...........          .....''''......
                                      .......';cloddxkkkOOOOOOOOOOOOOOOOOOOOOOOOO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O00000000000OOOOOOOOOOOOO000000000OOOOOOOOOkkkkxxdolc;'...                 ..............     ........'....  ..
                                       ......';cloddxkkkOOOOOOOOOOOOOOOOOOOO000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OOOO00000OOO00OOOOOOOOOOOOOOO000000000OOOOOOOOOkkkkxxddlc;'....                 ..............................    .
                                         ....';:llodxkkkkOOOkOOOOOOOOOOOOOOO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OOO0000OOOOOOOOOOOOOOOOOOOO00000000000OOOOOOOOkkkkkkxxdoc;'....                 .....................  .....       
                                        ......',;clodxkkkkkkkOOOOOOOOOOOOOOOO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O00000OOOOOOOOOO00OOO00O0000000000000OOOOOOOOkkkkkkkxdoc;......      ...............................  .....       
                                        .......',:loddxxkkkkkOOOOOOOOOOOOOOO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OOO000000OOOOO00O0000OO00000000000000000OOOOOOOOOkkkkkxxdoc,.....       ......................'',,''..........   ....
                                        ........';clodxxkkkkkOOOOOOOOOOOOOO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OOO00OOOO000OOO000OOOOOO0000000000000000OOOOOOOOOkkkxxxddl:,...................................',,''........    .....
                                        .........,:clddxxxkkOOOOOOOOOOOOOOOOOOOO0000000000OOOO00000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000000OOOOOO00OOOOOOOOOOOO0000000000000OOOOOOOOkkkkkkkxxxxol:'...............................  ....'''.................
                                        ..........,:looddxkkOOOOOOOOOOOOOOOOOOOOOOO00000000OOO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OOO0OOOOO0OOOOO00OOO00000000000000OOOOOOOkkkkkkkxxxdol;'..............................     ......................
                                          ........';:clddxkkkkOOkOOOOOOOOOOOOOOOOO00000000000000O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OOO00OOOOOOOOOO0000000000000000000OOOOOOOkkkkkkkxxxddoc;'...........      ...............     ................    
                                               ...',:clodxxkkkkOOOOOOOOOOOOOOOOOOO00000000000000O00000000000000000000000000000000000000000000000000000000000000000000000000000000OO00000000OOO0OOOOOOOOO00000000000000000000OOOOOOOkkkkkxxxxxdol:,'..........        ...............     ........    ...    
                                               ....,;:clodxxkkkOOOOOOOOOOOOOOOOOOOOO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO0OOOOOO00000000000000000OOOOO0OOOOOOOkkkkkkxxdooc:,'..........        .................      .....            
                                               .....',:cloddxkkOOOOOOOOOOOOOOOOOOOOOO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OOOOOOOOOOOOOkkkkkkxxxdoc;'...........        ....................                     
                                                .....';:clodxxkkkkOOOOOOOOOOOOOOOOOOOO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO0OOOOOOOOkkkkkkkkxdolc:,.................  ........................                  
                                                  ....,;:lodxxxkkkkkkkkkkkkOOOOOOOOOOOO000000000000000OOO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000OOOOO00000000000000000000OOOOOOOOOkkkkkkkkxdlc;,.........    ...............................                  
                                                  ....';:loddddxxxkkkkkkkkkkOOOOOOOOOOOO0000OO00O00000OO00000000000000000000000000000000000000000000000000000000000000000O000000000000000000000OOOOOOO00000000000000000OOOOOOkkkkkkkxxxddoc:,'........     ..............................                   
                                                  ....';:clllooddxxxxxkkkkkkOOOOOOOOOOOOOOO000OOOOO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OOOOOOOO000000000000OO00OOOOOkkkkkkkxddolc:;'..........    ............      ............                    
                                                  ...'',,;:::clodddddxxkkkkOOOOOOOOOOOOOOOOOOOOOOOO0000000000000OOO0000000O00000000000000000000000000000000000000000000000000000000000000000000OOOOOOOOO0000000000000000OOkkkkkkkkxdolc:;,'..........................       ...........           ..        
                                                  .....''''';:cllllodxkkkkkkkkOOOOO00OOOOOOOOO00OO0000OO00000000OOO0000000000000000000000000000000000000000000000000000000000000000000000000000OOOO0000000000000000000OOOOOkkkxxxxdool:;,'........................         ............                     
                                                 ..........',,;;:cloddxxxkkkkOOOOOOOOOOOOOOOO000000000000000000OOO000000000000000000000000000000000000000000000000000000O00000000000OOO00000000OOOOO00000000000000000OOOOOkkxxdddolc::;,'.....................         ...............                      
                                                ...............',;cloodxxkkkkOOOOOOOOOOOOOOOO0000000000000OOO00000000000000000000000000000000000000000000000000O00000000OO000OO000000OO000OO00OOOOOOO00000000000000000000OOkkxdolc:,'........................       .................                       
                                               .................',;:clodxxxxkkkOOOOOOOOOOOOO00000000000000OOO00000000000000000000000000000000000000000000000000O000000000OOOOOOO000000OOOOOOOOO00OOOOOOOOO0000000O0000000OOOkxxdol:,.........................        ..............                         
                                               ..................',;:clooodxxkkkkOOOOOOO0OO0000O0000000000OO00000000000OOO0000000000000000000000000000000000000000000000000000000000OOOOOOOOOO0OO0OOOOOOO0000000000000000OOOkxxdlc:,..............    .......         .......                               
                                                     .............'',;:clloddxxkkkkOOOOOOOOO000O0000000000OO000O0000OOOOOOO000000000OOO000000000000000000000000O0000000000000OO00000OOOOOOOOOOOOOOOOOOOOOOOOOOOO00OOO0OOOOOkxdol:,'..............       .....      ...                                      
                                                    ...  ............',;::clodxxxkkkkOOOOOOOOOOO00000000000000OOOO00OOOOOOO000000000OOO000000000000000000000000000000OO000000OOO000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkxdoc;,'................       ......                                             
                                                      .  .............''',;clodxxxkkkkkkkOOOOOOO00000000000000OOOOO0OOO0O0OO000O0000OOOO000000000000000000000000000000000O0000OO00OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkxdl:,..................       ......                                             
                                                         ................';clooddxxxxkkkkOOkOOOOOOOO000OO00O0OOOOOO0OO000OOO000000OO000OO00000000000000000000000000000OOOOO000OO00OO000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOkkxdoc;,............   .                                                            
                                                        .................';::cclooloddxxkkkkkOOOOOOOOOOOOOOOOOOOOOO0OO000OOOOOOOOOOO000O000000000000000000000000000000OOOOOO0OOOO000000OOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkxdoc:;'.............                                                               
                                                          ...............''''',;:::loodxxkkkkkxxkkkOkkkkOOOOOOOOOOO0OO000OOOOOOOOOOOOOOO000000O00000000000000000000000OOOOOOOOOOOO000000OOOOOOOOOkOOkkkkOOOkkkkkkkkxxxdddolc:;,'............                                                                
                                                            ...................',,;::cloddddooodxxxxddxkkOkkkOOOOOO0OO000OOOOOOOOOOOOOO0000O0000000O00000000O00O000OOOOOOOOOOOOOOOO000000OOOOOOOkkkkkkkkkkkkkkkkkxxxxdolc:;,''...........                                                                   
                                                            ...................''',,,;:clllc::codddoloxkkkkkkOOOOOOOOO00OOOOOOOOOOOOOOO000OOO00000OOO000OOOOOOOOOOOOOOOOOOOOOOOOOOO00000OOOOOOOOkkkkkkkkkkkkkkxxxxxdddoc:,'............                                                                     
