::::::;;;,,,;:;;cc;....';ccccc:,'''''',;',;,.';;,''',ccclodxdddoooooodddxxdxxxxxxdxl.   .lc. .','''.'','''...        ....',,:lllcccccc::'..':clcc::;;;;,;:::::::::;;;;,',:::;;;,,'.';;;,,;;;'';:,';c::::
clllcc:;;,,,;;:cc:;'..,:cccclc,..''''';;,,;,,,;;'';;:cdxxxkkxxxddooloooodxxdxxxxdxxl.  .lx:   .............         ......';;;:cccc:c:;;,''';;:::;;;,,,'';:cccc:::;,;,'';;;;::;,,'.....'::;;;;;,,,;:;;::
lllllcc:;,,,;:::;;:;;ccccccc,'.....'',,,;ccclc:;'';clodddddddddddoollllloodddxddddxl,,;okd,                       .........,::::::::;;;;,..';:::::;;,,''';;:::::::;,;;;,;;'...'','.   .;:;:;;::;,,;::::c
:cclolcc:;,,;;;;;;;:cccccc:,'.......';:clllllll::ccclooodddddddddooolllllddoddddo;,:ldxxxo'                       ........,;::::::::::::'..':::::;;;''...';:::::::;,::;,,,,,'..,;;;'...';;::clc::;;;;:cc
,:cllc::::;,,;;::;:::;:cc;'......'';:clllllllc,';:ldxdxxdddddddooooolllllododoodolloddxxxo'  ...,:c;.. ..    .............,;cc::;;;::;,'...,ccc::;;,,''.':c:;;;;;,,,;,'',;;;;;,,,;::;;'....':lllc:;;;;;:
.'',;;;;;::;,;;;;;:::;:::;;:,..,;::cccccccll:'.',,;::clodddxdddooollllccllllllloxdooodddl;,,coddxko'...     ..............;::::;;;;,,,,,...;:::::;;,'''''',;;,,',,'''.'',:;;;;;;,,;;;;;;;,...,:cccll:;;:
;:;'.',;:::;;;;;;;;;::;;:c:;,,;::cc:::ccccc:'..''',''';;:ldxxdxxdolllll:ccclllllooloooolccddxkxkxl;..     ....'...........,;:::;;c:,,,,''..;c:;;;,,,'',''.......',,;;,'';:;;;;:::;,,,,,;:cl;...;lloo::cc
llc,.,,;;;;;,,;;;;;;;;;:c:;;;;:cc:;:::cll:,...;cccc::looodxxxddxdollodocccclllllllllooooodxxxxdxl'...     ..''''..........',:ccccolc;'',''',,,;;;,,''''''.. .',,,;;:::;,''',,;cc::;;,'',;loo:;;cllol;;cl
cclccc;,,,,,;:::;;;;;,;:;;::;,;:;,:cccll:......,:lodooddddddddooooollccccclolcclcclodooddddxxxoc'.....   ...'''''.......'..;ldddoddol:,...,,,''''''''''... .';;;:;;;;;;;;,',,,ccc::;;:c:clooc;:llllc,;ll
ccccc:::;;;;;,;:::;,;;,',;;,,,::,;::;,''.........',cclooodddddolloolccclcccc:ccclooooddodddxxdl:;;'.    ...''''...........'cdddodddddl;''................  ':;;c:::;;;;,;;:ll;'';::cccccclloc,;clll:;cll
:c::c::l:;:,',;;:::;,,,,''''',;,'';,.    ..........':ccllldxxdooddoc;clooc::ccclodoooodooddddoc:c;.      .',''...........,::ldxdddddol;..'... .......',,,'.,;;:::::;,',,,;lodc'..';cccccclloc';clcc;,clc
:::c::ccc:c::::;;;;;,,,,'''...'''','    ........''.';:cc::cllc:ldol:;codc;:llllllllloooddxxdoc;::;;:c,   .,''.........,;,,cooooddddoc;,'........',,,,',,,,'';;;:;:;,,,',;;lodl,..';cc:ccclllc::cccc;:llc
::::::::::cccl;...,;;;;,'''........       ......,;:clooooolol:c:;;,:lccc:,';cloc:clloodxxxko:::::::cl:'.,''...........':lllooodooddddoc'.......,,,,;;,,,,,:ldl,..''';:,,:cllll;..':c:::cllcccllcc::;clc:
:;;;;:;;;::cc:.....',,,,,,'......        ........',;lodxxxxxxdxolc:oxdccl:,,;:c:cllloddxxolc;;;;;;;::::::,......  ...:lloddddoooodddolc;......',',;;;;;;;coodc'.....;:;;cllcccc'.;lc:;;:clc;;clc::;:ccc:
,;:;;;;;,,;;;...''.'',,;;,.......     .......''.,;,;:lddxxxxxddxxdoxxxdxxlldlccclloooddolc:;::;;;;,;:;::::;::'...':;;:ldxxxxdollldddddl:'''''....,:;;;;:ooodl,...',,'..,;::::::'.;::;;;;clc;;:ccc:;;::::
,:;;::,',;,'.....',,'...,,,,,,'.   .........',:::ccccclooddxxdxdddooddddddddc:llllooool:;;;;cc:;,,,,,,,;;:::c:....cdxdoodddddolllooddooo;''''.....',;,;clllo:''',cl:,..,ll::;;::,,;;,,,;cc:;,;clc:::;;;;
;;,;::;,.....''',;:;,'.'',;;;::,...'''''.....';cllllccc::lodxxxxxddoooooooooloddddxoc:;;;::;;c::;;,,,,,,,,;::;,..',:dxxxddddoolloodddxdl:;',''......',:::::c;''';oollcloc::;,',;'';:,'';:;;;',;:;::c:;;;
:;;;;;:::'..';;::::;,,;,',;::;,,,'.'''''.....'';clllcc::;;;cooxxxdddoollllllooddoddo::;;;;:;::;:ccc:;,,,'',,;;,':oooddxxxdoooolcoodddxxxxl:;,''.....,::;,,,;::,':ddodddl;;,,',,..'::,'.,;,,;;;;;;;cc::::
,:;,;::;::,.,::cc:;,,;,,;;;;::,''''''''.....'''',;:clloolccdoldddxxddoolllcccloooodo:cc:;;;;;;;:::c::;;;,'.''';clodddddddddolcccloodddddddo:,'';;,..,:;,,,,;:clccoddddol:,,''''.';;;,,,,;,',;::::;:;;clc
;;;;;:c:,';ccc:::;;,;;,,;:;;::;'...''''...''',;,'..,ldddxxxxxddddxxxollllccc::cclllllodl:;;;;,,,,;;;,;:;'''.''',cooooddooolllcccllooodool:,,'',:;,'.'::;,,,;lllodddddolc;,,''''.',,,,,;;;;;,,,,;:c::::cc
::;;::::;,;:::;;;,,;;;;;;;;:c:;,..,::,'..';ccccc:;;;:oxxddddddodxxxoodoccccc:;::::ccloddoc:;,,,,',,,,;;'....;oollooolllloolllc:cclloodoc::,''';:;''.';;;;::;:odoodddol:,''''.',,,,,,,;,..;::,'..';:clccl
::::::cc:;:cc:::;,;;;;;:;;,;c;....';cc;;;:ccoolllllc:cdxxdollllooodddxdooc:,;::::::cllooodoo:,''''''''''.. .,ldddoloooolcccllc::ccllooooo:,,'.';,....';:::loooododdol:,'.'''''''',;;;;,. .';:;'..'clcccl
::cccc:;::cc:;;;,;:;;;::;;;:l:....',;cllooodxdoololcccldxxdoollllllodddxdo::::::::cc:cclodddl,'''..''...'...':loooooloooolllccclooooollllo:'...''..''.,lolloddoooooolc;,''''','...;cc;cc'   .,;;,',;,;cl
:ccc:;;;:cc::;,',;;:;;;;;;:clc;,,,,,,:loooooddooddlclllloddddolllccclloooddl:;:cccccccc:clloc;''......',,,;,,,:llllodoolllllc:clllllccllc:'.....'..:ol::oddoloooodoooc;'..,,,,,,'..;ccll:'    ..;,.  ..;
cccc:;:cccc:;;,;;::;;;:;,;;,,cooooolcccodddoooooddodddooddooooollcc::cllloodolc:cllccccc::c:;'';,'',;;;;,;;;,,,;collloooolllccccccccccc:,.......;c:clodoodddoooooolc:;,'..';;;;,;;;:clllc:,.     .      
lc,';:cccc:;,,,;::::::;,,;'..:oodddddolddoooooooooooodddolodddoolcc::::cllloolc:c::cc::cc:;;,;cllcclllc;,,,,,,',;coolllllllcccccccc:;;;;:;,......:loodddolloolooodoll;,,...';::::cccllolc:c;.           
cc;,:ccccc:;,;;:::ccc::,... .;loooddooddoddoddooollllooolooodddoolc::ccccccllll;'.,:cccc:;:clllllclollc:;,,,''''.';:llollccc::::;;,,,,;;::;,...,:clooddddollllooooool:,,'...':llllllooolc:cc,..   ..... 
',,;;:ccc:;;;::cccccc,'',.  ..;cllllooooodooddddoolllccclllolooooolcccccc:cccc;'',:looodolodllc:ccldddlc:,'''..'...',:clllcccccc:;;,,,,;;;;,,:cldddooddooollloodddocc:;,,'..':loollloll:;;;::::,.,:lll:;
.';:::cc:::::ccccllcc:.......'';loooooolollodddddloolcc:::ccccccloocccccc::c:;;:lllooooddddollc:::cooddl;'''.......':::::c:::cc::;;;;;;;;;,'';odxdddoooolllllooooooc,',;;,;;;:clllllool:..';;:cc::clclol
';:clcccc:cccclcclclc:'...'.':::ccllllllllllllooooodlclcc:::;:cloc;::;;::;,'.,cllllloooddddooolc:;:looooc,'''.......,:lc::c:;:::cc::;:::::;,,';ooddddollllcloodddoc,...',;cclllllllllol;',,,;::;;;clclol
:lllcccccccllcllccll:'..,cc::llloc:collllllllcclllcllodlcccc::cc:,',,;:c:cc:;cdollcloloddddollol:;,coolllc:,'......,:cclc:::ccc:cc::;;;,,'.,:::cooollllcccllooooool,...,::ccccclllllllc::;,,;::;,;cccclc
llllcccccclllccoc;:cc,',:llllllllllodocclllllcc::::lloolccc:::c;;:c:::cc:looolcloollolloodddollc:;,;:llcccc:,.....'lxxdddoooollccc;,'.......,:ccclllcccc::cloooooc;'..':dooolcccccllcc::;,,,;:::;:lllccc
clccccclllccl:,;:'':ccll:coolllllllooolcccoolccc:::clolc:cccc:;,;cllcccccloodlccllllolodddxxdolc:;,'',clc::::;,'..';::lodddoolllllc:,....;c;:clccccccccc:ccclloooool::ccloooocccccllc;,,,''',:clllllllll
ccccllllllc;,,.....,collllllooolllccccllloooollc:::ccc:;;:cccllllllllccccloooxdoooooolooddxolc:;;,,'..';c:;;;:::;,;c:;'.,;:cccolcccc,''..;cc:clllllcc::::ccccccclll:;coooolllcc:cllcc:,'.';;;:lolllccccc
::cclc:cccllc:;,','';oooollollooolc::c:cllol;:::::clcccc::c:cllooollcclccloooolooooolloodxxdl:;::;,,,',ccc:;;;;;;',:;,....'''',:lc::,',.':lccccc::cc::;;;;:::c:;,',:ccoollclcccccccc;..,';lll::cc:::::cc
,;;:c:;,,cooooollllccllolllllccclolc::::ccc:,;;:ccllloolccccclloddlccclcclodxxdooollloddddlccc::::::;;;;,,'',,'',cllc;;;;:lllc:,,;:;'....,::;clcccc:::;;:::;,''...'looooolc:::clllc;'.:lcclll:;;;;;;;::c
.....'''',loloooooooolclcccccc::cllc:;:ccccccc::::cclooolcccclooooolcclcclodxxddollllloddxdl::ccccccc:'....;lccccodxddoollllllll:,:c,....':::ccc::c::;;ccccc:;,,,,;coolcccc:::ccc:::::cccccc:;;;;;;,::::
......,cc,,cllloolooollllcccc::::::;;:cclloollccccclooolccllloooooollllllddxkOkddolooddddddlcccclllll:.....';clooooddooooolccccccccc,.';;;;;::cccc:::;;:::::::;,,:cloool:::;;::::;;:ccccc:;;;;;;;::;;::;
'..'...;lolllllloooollcclc::::cccll::::::clooolccccooolccllllodddoolllllodxkkxdoolooodxxdlc::ccllllc:;,,;,,,,..,:cllllllllolccccc:c:;,;loolcc:::::::;;::;;,,''..':c:clll::;;;::;;;;;::;,,;;;,,,;,;:c::;;
;'',;;,',looolccllllc::cc:,;ccc:clll::cc:clooolllcloolcccllloddddlllllolodxkkxooooddxxxxl::cccllll:;;;:ccllllc;;:cllooollllllllcl:;;::;;:llcc:cc;;;;;;:::;;,'....,;;;:c::;,;;;;'.':;;;;,',,,,,;,,;::;;,,
;:;;clllccllollcclccc:cccc;;llccclolllcccloooollllloolccllllodddollolooododxxdoodddxxxoc;;:ccllll:,,;:cllooddodddooooooollc:clccc:;;:ccc;;:cc:;;;;;;;;:::,'....;:;;;,'',;,,;;;;'..;:;;,',,,,,,,,:cc;,,''
;clllllllllllllllllcccllllcclllccloolllcclloollllloodc:lllooooodolloooddddoddlodddxkkxl,,:cclllc:'.'''',;;:loooodooooooollc:cccc::::::cll:,;::;,,,',,;;;;,...'.,:clc:,,,,',;,,,,..';;,,,'..''''.';;,,'''
c:cloolllllllllollllllooollllllcccooolllc:clollooooolcclloooddocclodddxxxxc;cloddddolc'.,ccccl:,..'cllllolloodoooooooolllccc:::::c;;cccclc:,''''..',;;;;'..''''...,:;,;,.''..',,''..,::;;,''''....,;,,''
llollloooolllooolloolloooo::lollccoolllll:;looooodolc:llooooddl::codddxxxdc''cooodlc,.  .,ccc'     ..':looooddddooollllllcc::::::c;',cllcccc;.......',;;,,,,,'......';;;,,;,';;;,,',::;;;;,,,,'',:c:;,,'
llllooollooclooollol:coooollool:;:llccclc,,;:lllllc'';:lloodoc'.:lodddxxoc..'coool:..    '::'     .';:clooooddddooollllllc:c:cccccl:.':lllccc,......',;;:;;,''.....;c:;;;;,,;:;,'',;;;c:;;;,,,'';ll:,',,
llllloolloc;coollooc:coooc;cllc;';;,,,',,...;:;'......,cllool, .,lodddddc'..':lol;.      .,.    .'',;:loddddddddddolccccc::cccllclll:..;llllol,,'..',,;;;;,'''...':c::;'';;;;;;;,''.,cllc:;;,,''',;:;;;;
lcc:;ll:ll,,ooccoo:,;colc;:lllc;'''...''.........     .:llll:.  .;lodddo:....;lc'.              .:loooodxdddddooooooc:c::cccccllllllo:...cooool:;;,'.,;:::;,,,''';c:;,,;cc:;;;;;,,'..;clolc:;,,'..,;:::;
....';'';:;;;'.coc,'':l:;;:cll:....''''.               .;cl:.    .:ooool;...':;.           .. ..'..',;ldddddddddollcc:cc:cllllllcooloo,...:ooooc:;;;,,,;;;;;;,,'.''.';cool:,;;;;;,,'..,cllol:;;,,'.';:c:
    ...;;,'.   ';.. .;c:;,',cl, .',,..           ...    .;c'      .,clc;'...,,.        ..     .':;,,,;:llodddoooolllccllccloolloc:oooo:..'',col:;;;;;,,',;;;;;,'''..':oool:,;:;;;;;,'.,cloolc::;,,'',;;;
..    ..            .:c:'.. ';..,,'.              ...    .;'       .;c;.... .. ..    ....   ...';:clooooollodoolllllllloolllooooo;:oool,.,'..;lc;:c;,;;,,,,;;;,,'''..,coolcccc:;;;::;,..,lc:cccc:;,,'.';
..                 .,:,.       ...          .'..  ....              ,:'....   ..........   ...',:::lllodddoolllllloolloloooooooodc':oddc....',,;;::;;;,,;,,,,,,'''''..,cccllllc:;;:cc;.....,cllc:::;;,''
 ..                 ...              .       .,'.  ....            ..'.........'........   ....';clodoodddooooooloodoodo:cdolododl'';odo,..;:;;;;;,;::;;;;,''',,,,'''',cclloooc:;;:ccc:;. .':ccc::::::;,
  ...''.                      ..     ....    .''.. ......         ...........',,'''......... ..',;:loddddooooooodooddddd:':ododddo;..;oo,..;;;::;;;::;;;;;,,''''...''',;:lodoolc:::clc:'.....,::::ccc:::
  ....''.               .    ..''...  ..'..  ...'..  ....         ...........''','....... .  .':loodddddddddooodddddxxdd:'';lddddo:''';:'....'c::::;;:;;;,''''....'''''';ldollccc:ccllc:'....',,cc:ccccc
   ..  .              .';,.. .''...'.  ..'.. .......  ....        ......,;;,,''''''...........;cloooooodddddoodddddddxddc''.,ldoodc'.'''.....':;;;:;:c:,,,,,,'..'''';:cccccccllc:::cllc:,...,,'',';ccccc
..               .. .';,,,'....,,'..''............... .....          .',;;,,,,,,''...........';:cooooooddddddccdxdlcddxo:''.',c:,:;'.',,,,'.....,:::c:;;;;;;,'...',,'';loc:lccc::::cccll:''',;,'..,;;;::
...            ..,;'.''.',,..''',,'''''....................         .'',,,,,,''''''.........':clloodddddddddxl,:dd:;ldxo;'''..''....'',,,''.....,lcc:::::;;;,'...';:::;:ccc;,;::::c:cccc:,,;;;;;''....',
..........';'.';;;;,,,,'';,'',,''''.....................       .....,,'',,,''''..''........';:lloodddddoodlldc..,c:,:cc;,,,,'',,,''..',,,,,,,'...,',;::::;;;''''.,:lcloolc:,;;;;:cccc:cc:,,;:::;;,,'....
,,,;;,;::::::;;;,,;,,,;,',,,'.'''........................ ....,;:::;;;,,,,,'''''..''....'',;cclooddlcldc:dl;c;....':;,,,,,,,,,'',',..',,;;;;;;;,'....,:::;,,,',,'':loooollcc:,;ccc:::ccc:;,;::::;;,,'..'
;;;;;;;;;;;;;;,,,,;;,,,,'''''..............................,;;:c:::;;;;,,'''''''..''....',;clllollo:',l:';:,'......;;;;,,;:;;,,,',,,'''',;;;;;,,,'...,c::;,,,,,,,,:loooolllllcc;;;;;:ccc:::::::;;;,'.'',
;;;;;;,,,,,,''',,,,,'''''''...''....................... ..;ccc:::;;;,,,,''''''''''''..',,;clcccc;,;,.',,'.''''...';:;;,,'',,;;;,,,;:;,,';:::;;;;;;,,,,;;:;;'';;,,,:loooolclllol;,;;;;:c:;;;;;;;;;,''.'',
..';;;;;;,,,,,,''''',,'''''''''''..''...................',:ccc::;,,,,,,''''''''.''''.',::cc;,'''.................;c:;'...,;;;;;;;;:;;;;',;;;;:::;;;;;;;,,...';,'',;coooooc;;cll:,,;;;;:::;,,,;,,,''.',;,
  ...,;;;;;;;,,,',,',,',,,''''''''''''...........  ....;lcc::;;;;,,,,,,'''''.'''',;,',;cc;''''''............    .cc;.. .:c::;,,;:;;;,,;;,,,;;;;;;;::::,.    ....';,:looool;',;:;''',,,;::;''',,,'''.';;;
