xxddddllodkOkdlllol,,;::clloodkO0X0o;,,',cooc:::;;ccccccc;,;;:cc:,';:;:c,lKXK0KOl;cc;,'cOOocoxk0OkOxdoccl:;cxkxdl:loolollooxxxxxdoc::cc:;;codolodc:cod
xdoddoolldOkxxdoxOkc::cc;,,,,;:coxxdd:''',::::ll:loc::::cl:,',cxko;;:co:,dKXXKOkxl::;,,dKOx0Oxk0Ok0xloolc:;lkkoccoxxxddlccodoodxdlcclc::;:lc:;:loxxllo
:::ccloodOkxdoooooollloooolc:;''',:lxx:'''';clloxOxl:;:lolccc::ldOxccll::kKXOloxkkl;;,:xdx00kOK0kxdoodxodllkOxl:cddddodl:llloodxdodxl::;,,cc;clldkxdoc
cdkkxdoc:c:,,,,;::;;::::lxdolc;,''';ll:;,,'',:coddooddoodlcd0ko::oxxxxdldOOOkxododd;;,cxdkK0kOKOxdooxkdoolo0W0olloxxoccllcccloxdodxdc:::c,':oooodxxdl:
cldOkxoclxl;:;,','',;;:cdOxoodolc:;;,;;;,,,',;;;cllkKXOdxxxkkdxocdkdxxoccoxO00kxxddl;';ldkO0OxkxoldxxOxolllkKOdloxxdddodol::cdxdxdolooccl;'cddodxxdddd
coddolc:ll:;;::::cclollkkxxxkkOKKOxdooc;::,''''',,;:ldxdodxOOxxxlclxOkxOOOkxxkkxkxodc,,;oxOOkxl:loodooddollodldxdlcloddolc:::cddlclxkoccl;,:oxlcloooxd
;:ll:;::;;:loxdldkdxkddxdxO00O0K0OkxkkxO0kocc;,''..',,;ldolx00OkxkOOkxkO0Oxdoddllol;,,,.'codllcclododlcodlcodoooolc:::c::::::ldxdxOOkddddl::clolldxkkl
ldloo::lc;:coocccdoodolcldOO00kxkkooxxkxOOxk0kdo:''.',,,coxkOkx0KOOK0OdldkOkddocldo:,''..':c:clodxdolc::c:,;lodolllccc::::lllcclokkxxkkxodOxcx0xoOKO00
xxx0K0xo:,:looodolok0OdooxkxO00kkxdoxOOxdk0KXKK0xl:,'',;,;lxkxc:loddxkkdclxOkdoloool:,...,lc;:c:;ccc::::::;,,:lcc:::cccccc::cc:oO0xlloocd0NKdkK0kk0KK0
x00OOkkxooxkkxdkKXXXKOkOOkkkO00Oxk0kodO0xkKK00Okxddo:,,,;;,:oddxxdlclolooc;:cooolllllc,'.';,'',;,,;;;,;:;;;',;::::;;;;::clloo:;:ooclldk0NNNWK000KKXWWN
NWNKKxook0XNX0ddKNN0O000Oxxx00OOOO0K0kxxkO00OxdodxxOOo;',;,';cdOkdddolldkxlcclddlc::ccc;,''..'',;:;;,,;;''',;:::;:;,',,,;;;c::odddoxk0NWWKKKkk0O0KXNWM
WWWNKxdkOOOKX0xoxkkxkk00KKKOkkkOOOO0KOOXNKOkkdoddxk00Ox:','''',:odkxoclodxdolc:;;,;ccccll:,''''',;;,,;;,,',;:cc::;:c;,;;'',;:cxO0KO0XXNX0kxdlkXNNXKKNW
XXNNXK0KKOkO0kxxxdoddxOO0XNXkodxxxdxkk0KXKOxdoolodkOkkkxc,'...'';lxxddddk0kdo:,'':oxxxdxdc;,'',''',;,;:;,,,',::;:::;;;::;;:loloodkkxdx0kooxkk0KXNN0OXW
0KXNNNXKKK0kOOOxddoox0KOkkOOkxdlooodkkkkkxxdllc:cd00OOxkko;.....'';oxdxk0Odoc;;',:odlcloc;;;,,,,,,'',;cc:,,,,;;,,;;,;:::cld0XOlclododxxollxKK0KXXX0kk0
0KKXXXNK0OkxxxxkOkkkOO0Oxxddxkdlcloodxddddxkddkdloxk0Oddkkdc,...'.';ldxdddc:;;;;;::::cldl:,;;,,,'''',;;;;,'',::;,,,,::,;ldddOOdxdccc::;clllodOXX0K0xol
odk0KXXXK0OO00kxkkxxkxxxxdooodxdooodxkxdoloxO000xc:lxxxOOkxko;'...''',:clc;;:cccc:;;::,,:cclc:;,,'',,,:c;,'clc:;,;;;cc;,:ldoooodxl;;;;;cc:;oOKXKOKXXKk
llk00K000KKKKK0kO0Okxddxdxxoloxoloxxddooxxooxxdooo:coxxdkkkkxoc;'.'..'.';:;::::::,,;;::;:lcccc:;:;''',;:cccxOl::;;::,',,;cc::::lol;;;;:::cdOKXXNK0KNWN
cldxkkkxxkOkxkxxO0OdokOddxkxdocccloolodxxk0XXK0kxO0koc;';coxxdolc,..';;'.',;::;::,''';;;;,,,;:;:ll;'',,;:::lddc:;;cc,',,,,''';cloxxoccoooxOO0XNWNNNNNN
clllodxkdoddddoloddodxkdodOOkxdo::loddkkkOO0XXXK00KXOxdodddxkkxxko,.',,'.';::;;cc;,,','',,,',;;;::;,'',,,:lloxo;,;cc;,'';,;l::ccccccclc:lkO0NWWWNNNKKX
cooccccoxxddxOkddolxxlclcloxxkOOxclddddxxdOK0kO0kkkkkkOOOkkkxOkxddl,......,:;;;::'',,'...',,;;,;:,';,',,,;ccloc,,,,:cc::c:cddddolccccc::xdcxXNNXXXK0O0
dkkxxdclxO0000KOdooxdc:;::ccoxkxoc;cdxdxkxxkxooddloddxxdxkkxxxddddxc'.....,:clo:,'.',,'....',;'.'...'';;,';lcc;''',;;;:cc:,,:oxkxdl:;::clcldO00KNKKXK0
kOkkOkdccdxxk0KOkkkkkko:::cc::lollccllodxdoooolcccldodocodxxdolloxOl'.....':oxdlcc;,;:ll:;;;'.... . .',''',;;,,',::;;;:,,;:;,;ldkdolccccodoooOKXNNNXOx
dxxkkdddoolldkOOKK0O00kkkdlloc::cccc:;cllc:cc:;;;;;::cc::cclollclxkl,'....,cdxoollodxddxdlooodkl;,;;...''''';:,,:cldl:;;;;:ccccccloxxdooodddoxOxolloxk
OkdxxxkxooodxkkOO00kkkkkxoloxdoolllllollc::cc:clc:llolodccodxxxl:clc;'....';lxddodOKKd;:odkOkxxdccoddc,,'...',,'oOk0xc:clc:;::;::::lxxxoccl:,,,..'',:c
K00kkOkxdodO00OOOOKKKOdddxO0xodxxxddkOOxllc::lddll:coooxlcooddddocco:.......:xkxOOKKkloO0O0K0xddoloxko;,'..'',',kNNXxldl:cc;:c:;;:ccc:ccclc:,'..',;:cl
kOKXXXK0OxodxkO0KKXXKOkOOKXXK000OkxxOOOxdol;,:cc:;,;cllccoxdollcllccl,.......:ldOk0XOkXWWNNWNKOxooodxc,,'..'''.cKWN0Okxdc;;;;:c:,',,,'';::::;,''',,,,,
kkKX000kol:;,:okOxkOkxkOKK0kOOO0K0OOkkxdol:;;clllc;:cccc:coollc:;:cldd:.......';xKX0x0KKNWWWWNKOO00kdc'.....','dNWN00NN0lcc;,;;;;..;oc;,,:clolclol:::;
XOOKkxkolcc::clloddxxkkkxxkxooxOXNXKOxddoodlllooolcc;;:lcldolol:::cllol,.......'coolcoddkKXNWNKxooxoc;'....,,''lXWWWWXkoc::cxkxlc;':c::,,;;cxxdxkoc:cc
N0xkOkkdc:;,;coddoooxkxdooxdodxOKK0Okxdxxkkxkkxxdool:;coxxxoldo::clldo:,'.......'',;;;;;;:cldxkddxdcc:'....,''.'cxXWW0c:ldollolcooc::,..,:;:loodOkolll
K0xd0XX0xc,,,:dkdlodxdooocodddx00OkdddxO0kxOO0Kkdooccloxxkdlllol:lxxxdll:........',,'',,'',,,;:cccccol'....,,''...;lkxcx0kxoc::cdkxxl,'..';;lkOkxO0Oxd
XKkkOKWNKxooloddxdool:lxdloololoddodxxO0OOxdk0Kkl:clc:lkkkdolc:cc;,lol:;:;.......':c:;,'......',;;:;c:....',''..,,....'ckkoccdxlxOkkdodc',cc:xKXXXNNNX
xxxkO0XXOoolodllolcol,,ccc;:oolloolodONNXKOO0Okxlclll:cx0KOolllodooxxdlccl:'......,,..',;,......',;,,,...',,'...oOo,..'lkxlcdkxdOXKOxOOdo:,;::cdxxxxxO
.,:lxOkdoxdcoocccllcclolcoc;:llclxO0O0XNXKKOkOOxoodkxxOKNXxlxOOOxOKkxkoc;;;'.......;oO0XNX0dl;....,:;....;;''...','..;oO0Okxddl:oO0Oxkxxkd;.,;c:;ldddd
,.',;cdolxOkOxc;clllcoxxdoc;;:c::ok000KK000xdxxdxddkK0KNNKO0KOdoc:cc:;,..''''......lKWNNWWWWWXx:'';:,...,c,.',''c:':odddxOOdooxox0kxkOxdxxl;;:lllxKXKO
oc;,,,;oddKNWKl:ldl;,:lolllccllloxddolddxkxdxdoddoldOOOkxxdl;,'...;:,';:oxooc,....'o0XKKNXK0Odooll:'....::...,.,loxkxc:loloxOkdoxO0KKK00kxdo::ccoddxO0
clc;''';lcoxOOdoxOxc:::cllllclooodlccldkxxxxxoxkxxdldxxc,''''',;cclollxdddlc:;'....,::c:cc:ldoddl;......,:;,,'.;ooollccldoloddooxOOOO000kdddodxdooclxk
::;;;''..''',;:clodddolokOxddolllc::;;dkdxxdldOkdo:,',;;;:okxdOKX0OOddkkdlccc;'.............';,,'........','''';cc:ldlccllllccdxddxOO0XNXOxxdxkkxdoodk
,...'''..'''''',,,,''.';okkkoc:;;;:;,,;:::c:;:c:,''..;lodxOKkkKNNNNKxxkxxxocll;...........................',,;,,;;clllcodxkdollloolodkOKNXK0kxkxdddddx
,....''''...',,,,,,'',cdxxkxoool:;'....':;..........cxxxkxkOOkxxkkO0kddxOdcclol:'..............',cl:'.  ...,:;,,;:lxOkdd0K0Oxoloddoldx0XKKXK0kddddddl:
:c:::ccc:::c;'',;;,',,;:cdkxkO0xoc;,,'.;llcc:cl:....,;;:cccclloxKkoxdcldxxlcllllodocc;,,;:;,,,;::cclo:. ....,;,,,;:okl:lkOkkxxxdddollodkKNXK0OkOd:;;;,
cc::colc;;::;,,:dxo:,',,,:clll:,,'.'''.;:;cc;''..'''........'',cdl;::;,;::cloox00Okkkl;,;cc;;,;;,;::,,,......',,;::;:;:ldkOxxkOO00kxO0kkOOO000Odc::;,'
;;;,;:c:,'',;;;coloxdc,,'.......................................'''''',;;,;,,:k0OO0KOo;';xxclooc;;::,cdkc......',:;:clO0k00OOdld0KkdoxO0K0kodxo:;;;'..
;:::cdkdc,,:;,,,;cd0KOl,.......,coxdlcc,.........'''''...................,;;,,,;::llodl;cxx:;c:,...,:cxXx;......,,'o0KKKKXNX0kdoxxolloxxkd:,,:lc;.....
:cc;:cc;,,''''..'',:loo:,...:loxkxxkdlcllcc:''',,,,,,,',,'.......................',,,:c::;;'..','...:ldOo,.......'.;OWNXOxO0O0XOlcloxkxo;'''''''......
.......................';,..;ccoxOKKOoclc;,'....''''..............................';:;,,'.......',,...;lc:'.........:OXXkloO0kkdlcldkkxc'''...........
......',,,,:;::::,..............,::::;'...........'....''..........................',,'..........''......;,..........cKXKOkkkolllollloo;'............'
olodddodxodkOO0KKOccl::cc:;,'..............',;;:llc;;clc:cc;,::,,;;,'................................''...............:x0KK0kololoxkl,,'..............
dddkO0O0OO000000kolodoolcloloxo:,.'....';cdddkooxxdddxkdcdxooc;looodxxo:;.......................,::,.''...... .........,kXXKOkkOOOOKk,.............'..
ccokOOkOK00KKkdoloxxdxxdddoodddolc:;;codxOOkxdccodxxxkkxllc;:;;;cdxxkOkdl,...................   .;lol::,...... .........:0X000XNNWNXk;................
clddxooxOOkOOdoodkkxxxdoddoddoc::clolldkkkxdol:colclddxdlcll:;:;,:dxol;........''..............   ..,coc.................lKNXNNNNXXO:.........'...;:;'
cododdlokOkkxxkkkkxdoloxkxdxxlcccccodoxkddkOkolcloooolllolll:,'',:c:'........',,,;;;;;,'............  ..... .  ..........'oXXKXKOxxl'............,clc;
cooldkdodxxxxdoxOko:;,:dkxxxdooolccclodxdccllool::lc:cll::,';;'......  ......''..';;'',;,..................... ...........,kNXXKOdo:'.............',''
okkkdddoodddlcodxkkoc:cc:;:::::c:col::coxo:::;;coc:;;:::;;;,,'......    .......'ldoddc::;;;';lc'...........................;kKXKkddl;'................
:clxkxddoodoolloodkxdkOkl,;lclolcc::locccl:lddl;;:;'',,,,,'...  . ............'coodkOOxo::lclxo'............................,:lxl;,,,.................
KOdc:oxoodddxdclddlldOkxdodxkOkocccdO0Oxdkkl,,'..........  .....';:cc,....;:;',;;cllcc:,;;:lxl........'.......................... .............''.....
XOxd;,cloooolllooc:lddoxOOOxoodo::okkxxxo:,...,cll::c;'.......,:ooc::,.. ...,;;...''';;;:::cl,........',,'.....................   ............''......
Okxd:;loooodlloxdlokkxdk00Okkdoo:;lc,'......':odolc::;'.....,:;:xkl;;;;'...  ......',:looxxo:'...........',;::'....'''..........   ..........''.... ..
kxxl,;lddoc:,,:c:;cxxxkO0klldo;'............',.........'',,;ccccdxoc::cc:;'..'......:xOkkxl,...........  ..,dOxl...''''...',,'..       .....''.......'
cllc;,,;:,''',,;ccclllllc:;cl;...','''',,,;:ccc:cc;;:oooocclccc::cccclodoc:;;;,'....';cc,...................;odko'..','...'''...      .....'''.......:
:clllcc:'',;cllclooxOxolcccc,....,,,,:cccccllldxxkOKKK0kkkxdddoollolc::;,''............''''....'......',,... .,;oo,..''''''......    .....''''......:d
;,,,,,,,''',;ccloox0Odooxo;..';:coddxddoc:::ldxkxOXNXK0kxddxkkocc:;,......''........',,,;:;'.....''..'........  ......','''.......   .....'''......ckO
'''''''''..''''.',:ldkkkkxolloddxkkkxdddkdllkO00KXNKKKOkxxkO0kl:;'.....,:;;;;,'',,'',,'.,;,'.....'...'''......  ..   .''''........   ....'''......,kK0
.................',,,;;lx0XK0xlcccc::;;;:loooolloxdc::clld0KOkoc;',',lc::;,,''''''''''...............'..';;,'....... ..''''.'''...  .....''.......;dxd
;;;,,',''...'''...'''',clxkxdoc;,,,',;,,,,,,',,,,,,,',,,,,:oxkxo:,'',;;''''............................';:,,;,..........,,,,,,'...  ....''.......;c:oo
cc:;;;;:::,;ldocc:;'.''',;:lc;;,'',,''''''.'''.''',''',,,,,;llc:;'','''..''''''..........',;codool:,....',,'........'...',,,''.........''.......':c:cl
c:c:ldk0Oddkkkko:;'......';:'...................''..',,,,,,,'',:;....................,cdkxxOKKKKXNNKkoc:'........'''''...''''...........''......,,:;,;
cllc:cx0K00KOd:''....',::;;;'...............',:ldo:,;:,''...............',,;;;:cllollooxkxkO0XK00XNXKKKXKxl;.....'''''.........................,,,;;,,
ll:;:dOOkoc:,.....;lddlk0xddl;coc:;,,::;:c:,;:ccc:,,:l;,:cc;;,'.',,:lddodxxxxxxdddoloxxdodxdxOKKKXNK0OkO0Okko;......''........................cdlclc:,
',,',;,''......,cdxOxclkOkxxo;,lodxdllolcc;'',:;'',::cclxO0xolc:cdo:oxodddoooolccccldddddddoodOXNNNX0kxdollooll:.............,,'........'....'o0kddoc:
...''......'cdxxxxdl::coxkxkd:',;:loddddxxdlll;.';::::clx0Ooc:;cddoolc;;clddxoc:ccllcclllclllodOXXKXKkkxddxOklcc:'..'.....,;,''''.......'....'lxdxxolo
,;,,,:lll:lkOO0kxo:;,::;cdo::l:;,',:oddxK0xoo:'.',;;,,'';lc;;,;::;;:;;;,;:loddoll:;::cccccllodookOO00kxkdodxolcoOx;..'....,;,''.........''...;xOxxxxOO
,,;:lkOxdOKK0OOOo;,;,::,,;;:x0koc:cllccll::c:,...''.....',,''',,,,;;::;;,,:lodoc:::::::clooloddxkO0Oxdoddxkxddodxkd:''''..'''','.......'''...;kKKXKKX0
,,,,;okxloxxodkd:,,;:;;,,::o0Ooldkdc;,:c,..,,'..........',,'.,,'.''',,,'';cccoddlccccc:ccccllllldO0K0kOO0XKkOXXKOOKk:',,.',,,,,'........'''..'dKNXXXK0
,','.':lccc:;:ol:;;::c:;;:;cxoccccll;.','.................'..''..'''';lc:lddxO0OxodxkoclccccllllodkOO0NNXNNKNMMWNNK0x;,,'',;,;,,'......',,''..:ONXXXKK
'....''.',;:cccc:;,,:c:;;:,;lc'',:ll,''',,,'.....','......''....''''.,:cldk0KK0OxxKNX0OOdlcloooxOOO00KNWNNWNWMMWNNXK0l','',,,,,,,,,'...',''''',dXXXXXX
