(==)(=)==(==)(=)==(==)(=)==(==)(=)==(==)(=)==(==)(=)==(==)(=)
(==)(=)==(==)(=)==(==)(=)==(==)(=)==(==)(=)==(==)(=)==(==)(=)           
(==)(=)==(==)(=)==(==)(=)==(==)(=)==(==)(=)==(==)(=)==(==)(=)
(==)(=)==(==)(=)==(==)(=)==(==)(=)==(==)(=)==(==)(=)==(==)(=)

let's cook for you 
let's cook for me
let's cook  for us


		[ Monday ] [ Tuesday ] [ Wednesday ] [ Midday ] [ Dinner ]

	try hard, mess it us, be proud, be humble
	this brings us closer and closer

chop quicky

(==)(=)==(==)(=)==(==)(=)==(==)(=)==(==)(=)==(==)(=)==(==)(=)
(==)(=)==(==)(=)==(==)(=)==(==)(=)==(==)(=)==(==)(=)==(==)(=)
(==)(=)==(==)(=)==(==)(=)==(==)(=)==(==)(=)==(==)(=)==(==)(=)

