[[[+++///]]][[[+++///]]][[[+++///]]][[[+++///]]][[[+++///]]]
[[[+++///]]][[[+++///]]][[[+++///]]][[[+++///]]][[[+++///]]]
[[[+++///]]][[[+++///]]][[[+++///]]][[[+++///]]][[[+++///]]]

let's work together and alone
to make things beautiful, functional and nonsensical

	let's make fabric, furniture, books, and games
	it's time to see our hands at work and play

learn from others, ask questions, give answers, expand


 
[[[+++///]]][[[+++///]]][[[+++///]]][[[+++///]]][[[+++///]]]
[[[+++///]]][[[+++///]]][[[+++///]]][[[+++///]]][[[+++///]]]
[[[+++///]]][[[+++///]]][[[+++///]]][[[+++///]]][[[+++///]]]
[[[+++///]]][[[+++///]]][[[+++///]]][[[+++///]]][[[+++///]]]
[[[+++///]]][[[+++///]]][[[+++///]]][[[+++///]]][[[+++///]]]
