{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?
{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?
{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?
{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?

let's let it grow wild between all the living spaces, growing in and out, 
around and throughout


	live with your food, take care of what you grow
	and you will take care of yourself.
	
all around we see beans, corn, herbs, peppers, tomatoes

{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?
{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?{}?

