-->>>>----<<<<!>>>>!!!-->>>>----<<<<!>>>>!!!
-->>>>----<<<<!>>>>!!!-->>>>----<<<<!>>>>!!!
-->>>>----<<<<!>>>>!!!-->>>>----<<<<!>>>>!!!

let's make machines that are empathetic before 
	they are definable
let's make them for our children before our enemies

	we will make them while we laugh
	through them we will show respect for others

machines with grace and sophistication
machines that will live with us and care for us

-->>>>----<<<<!>>>>!!!-->>>>----<<<<!>>>>!!!
-->>>>----<<<<!>>>>!!!-->>>>----<<<<!>>>>!!!

